<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="col.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/236e448c79.js"></script>
    <title>Model_Portfolio_website</title>
  </head>
  <body>
      <section>
        <div class="row">
          <div class="model">
            <div class="heading">
              <h1>The Society</h1>
              <div class="subheading">
              <h3>New york</h3>
              <p>model management</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="Model_woman">
          <div class="row">
          <div class="col span_1_of_2 box">
          <div class="img11">
            <img src="photo-1486074051793-e41332bf18fc.jpg" alt="" class="img1">
            <div class="link-icon"><i class="fa fa-plus"></i></div>
            <div class="overlay"></div>
          </div>
          </div>
          <div class="col span_1_of_2 box">
          <div class="img22">
            <img src="misty.jpg" alt="" class="img1">
            <div class="link-icon"><i class="fa fa-plus"></i></div>
            <div class="overlay"></div>
          </div>
          </div>
      </div>
      <div class="row">
        <div class="col span_1_of_2 box">
        <div class="img33">
          <img src="siam.jpg" alt="" class="img1">
          <div class="link-icon"><i class="fa fa-plus"></i></div>
          <div class="overlay"></div>
        </div>
        </div>
        <div class="col span_1_of_2 box">
        <div class="img44">
          <img src="xtybIK.webp" alt="" class="img1">
          <div class="link-icon"><i class="fa fa-plus"></i></div>
          <div class="overlay"></div>
        </div>
        </div>
      </div>
        </div>
      </section>


      <section>
        <div class="name_model">
          <div class="row">
            <div class="Model_head">
             <h1>alecia morais</h1>
           </div>
          <div class="deatis">
             <p>Hautour 1.78+ Poitrine 79+ taille 59+ Manches 96+ Chaussures 40+ Cheveux Noirs + Yeux Marrons</p>
             <p>Height  5'10+ Look White+  Bust  31+  Waist  23 + Hips  34 + Shoes  9  am +  Hair Black + Eyes Brownw</p>
          </div>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div class="endsection">
            <div class="but">


            <span class="br"></span>

          </div>
            <p>156 fifth avenue, 1th floor- new york, ny 10010 - t 212 377 5624 - f 212 377 5624 - www. Model_woman.com</p>
          </div>

        </div>
      </section>





  </body>
</html>
